<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEv-rM-paq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yew-ck-fvs">
            <objects>
                <viewController storyboardIdentifier="TodoTasksViewController" id="umA-Se-V2d" customClass="TodoTasksViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTn-db-bII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-qz-CKn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5aG-m1-ZtQ">
                                <rect key="frame" x="116" y="404" width="168" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35967399799999999" green="1" blue="0.35465221009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Task"/>
                                <connections>
                                    <action selector="onClickCreteNewTask:" destination="umA-Se-V2d" eventType="touchUpInside" id="xw8-SE-32u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wz-NI-xLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wz-NI-xLv" firstAttribute="bottom" secondItem="XJc-qz-CKn" secondAttribute="bottom" id="I0C-eg-9sR"/>
                            <constraint firstItem="XJc-qz-CKn" firstAttribute="top" secondItem="1Wz-NI-xLv" secondAttribute="top" id="Tz8-sa-ZNf"/>
                            <constraint firstItem="1Wz-NI-xLv" firstAttribute="trailing" secondItem="XJc-qz-CKn" secondAttribute="trailing" id="gu4-9Q-hZ1"/>
                            <constraint firstItem="XJc-qz-CKn" firstAttribute="leading" secondItem="1Wz-NI-xLv" secondAttribute="leading" id="lbN-rO-Ca2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ze3-uv-6QM"/>
                    <navigationItem key="navigationItem" id="tNJ-QZ-Y2f"/>
                    <connections>
                        <outlet property="btnCreateNewTask" destination="5aG-m1-ZtQ" id="GTY-ea-KWy"/>
                        <outlet property="tasksTableView" destination="XJc-qz-CKn" id="EvU-V5-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elT-S3-Yfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058.7786259541981" y="1507.7464788732395"/>
        </scene>
        <!--Tasks Home View Controller-->
        <scene sceneID="xHm-g8-kal">
            <objects>
                <viewController storyboardIdentifier="TasksHomeViewController" id="mgQ-kr-tdf" customClass="TasksHomeViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94T-Ef-eL8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-Ag-bc3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="xF8-97-hsE">
                                    <size key="itemSize" width="261" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskListCollectionViewCell" id="dzy-dE-3h2" customClass="TaskListCollectionViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="66" y="8" width="261" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZIJ-Eq-PJD">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biC-Wd-oYY">
                                                    <rect key="frame" x="8" y="8" width="245" height="195"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-Fl-kZG">
                                                            <rect key="frame" x="0.0" y="36" width="245" height="68"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="4O5-xw-sO6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-GM-U8u">
                                                            <rect key="frame" x="95.666666666666671" y="161" width="54.000000000000014" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-GH-99q">
                                                            <rect key="frame" x="85.666666666666671" y="117" width="74.000000000000014" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3Xo-GH-99q" firstAttribute="centerX" secondItem="biC-Wd-oYY" secondAttribute="centerX" id="8fN-P8-HrR"/>
                                                        <constraint firstItem="BWG-Fl-kZG" firstAttribute="centerX" secondItem="biC-Wd-oYY" secondAttribute="centerX" id="JeY-jD-pb3"/>
                                                        <constraint firstItem="cxW-GM-U8u" firstAttribute="centerX" secondItem="biC-Wd-oYY" secondAttribute="centerX" id="MaA-ac-8cz"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxW-GM-U8u" secondAttribute="bottom" priority="999" constant="35" id="PJf-ND-7j5"/>
                                                        <constraint firstItem="BWG-Fl-kZG" firstAttribute="top" secondItem="biC-Wd-oYY" secondAttribute="top" priority="999" constant="35" id="StQ-7t-flT"/>
                                                        <constraint firstItem="3Xo-GH-99q" firstAttribute="top" secondItem="BWG-Fl-kZG" secondAttribute="bottom" constant="25" id="UCP-I9-PzB"/>
                                                        <constraint firstAttribute="trailing" secondItem="BWG-Fl-kZG" secondAttribute="trailing" id="YY1-Cy-7ui"/>
                                                        <constraint firstItem="BWG-Fl-kZG" firstAttribute="leading" secondItem="biC-Wd-oYY" secondAttribute="leading" id="e9T-bB-yUb"/>
                                                        <constraint firstItem="cxW-GM-U8u" firstAttribute="top" secondItem="3Xo-GH-99q" secondAttribute="bottom" constant="5" id="tai-xq-nt7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="biC-Wd-oYY" secondAttribute="trailing" constant="8" id="9yB-gW-q25"/>
                                                <constraint firstAttribute="bottom" secondItem="biC-Wd-oYY" secondAttribute="bottom" constant="8" id="Xt0-hQ-TPP"/>
                                                <constraint firstItem="biC-Wd-oYY" firstAttribute="top" secondItem="ZIJ-Eq-PJD" secondAttribute="top" constant="8" id="aod-hC-aMf"/>
                                                <constraint firstItem="biC-Wd-oYY" firstAttribute="leading" secondItem="ZIJ-Eq-PJD" secondAttribute="leading" constant="8" id="ufP-Iy-taT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="261" height="211"/>
                                        <connections>
                                            <outlet property="lblTaskCount" destination="cxW-GM-U8u" id="WOw-Tt-Zbj"/>
                                            <outlet property="lblTaskTitle" destination="3Xo-GH-99q" id="SwB-Gw-krn"/>
                                            <outlet property="taskCard" destination="biC-Wd-oYY" id="67m-Hb-rmo"/>
                                            <outlet property="taskImage" destination="BWG-Fl-kZG" id="Mjc-4d-LFc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wER-D3-0Jc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XoH-Ag-bc3" firstAttribute="trailing" secondItem="wER-D3-0Jc" secondAttribute="trailing" id="L4j-vb-Hes"/>
                            <constraint firstItem="wER-D3-0Jc" firstAttribute="bottom" secondItem="XoH-Ag-bc3" secondAttribute="bottom" id="e5u-8m-0xc"/>
                            <constraint firstItem="XoH-Ag-bc3" firstAttribute="top" secondItem="wER-D3-0Jc" secondAttribute="top" id="elm-Ur-J6N"/>
                            <constraint firstItem="XoH-Ag-bc3" firstAttribute="leading" secondItem="wER-D3-0Jc" secondAttribute="leading" id="u4s-9j-xqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7g-GX-J3X"/>
                    <connections>
                        <outlet property="taskCollection" destination="XoH-Ag-bc3" id="1Lh-na-1cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOa-qO-Cb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1508"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="5Do-CY-IPa">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="SYE-Cf-mJS" customClass="LogInVC" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSf-zd-s9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-Xa-V4w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="forget password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-5b-X5I">
                                        <rect key="frame" x="16" y="452" width="361" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid e-mail!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-88-265">
                                        <rect key="frame" x="16" y="354" width="361" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91976243260000001" green="0.25806121399999998" blue="0.20332850099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-ET-cUN">
                                        <rect key="frame" x="16" y="415" width="361" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.91976243260000001" green="0.25806121399999998" blue="0.20332850099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-50-Czs">
                                <rect key="frame" x="16" y="317" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="SYE-Cf-mJS" eventType="editingDidEnd" id="87j-p4-tz0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-uv-RVX">
                                <rect key="frame" x="16" y="381" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="SYE-Cf-mJS" eventType="editingDidEnd" id="1WO-tX-TgS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-Kc-ddX">
                                <rect key="frame" x="37" y="216" width="132" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-jT-fP0">
                                <rect key="frame" x="117" y="500" width="159" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLogIn:" destination="SYE-Cf-mJS" eventType="touchUpInside" id="CrV-aN-eNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-DQ-KN3">
                                <rect key="frame" x="16" y="739" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-8O-r1p">
                                <rect key="frame" x="16" y="606" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-01-jof">
                                <rect key="frame" x="117" y="585" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-7x-qvB">
                                <rect key="frame" x="206" y="585" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrX-Eq-7uU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="u5h-jT-fP0" id="ew6-51-Rdp"/>
                        <outlet property="curvedView" destination="Vl0-Xa-V4w" id="iIb-TL-h66"/>
                        <outlet property="icFacebook" destination="BDo-01-jof" id="pR0-PV-5Fo"/>
                        <outlet property="icGoogle" destination="2Ka-7x-qvB" id="YCo-Un-J5t"/>
                        <outlet property="labelUsername" destination="wMX-DQ-KN3" id="loa-ve-YHi"/>
                        <outlet property="lblErrorPassword" destination="XYg-ET-cUN" id="Uov-La-P9W"/>
                        <outlet property="lblErrorUsername" destination="YcK-88-265" id="zKO-a5-kFZ"/>
                        <outlet property="tfPassword" destination="9qr-uv-RVX" id="yHJ-LJ-Eqo"/>
                        <outlet property="tfUsername" destination="vyR-50-Czs" id="2o2-Eo-flB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8c-3O-nce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1950"/>
        </scene>
        <!--Facebook Web View Controller-->
        <scene sceneID="AUL-kf-zYe">
            <objects>
                <viewController storyboardIdentifier="FacebookWebViewController" id="eOi-V3-6Ld" customClass="FacebookWebViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSK-Uw-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5A-Mv-mNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-QH-jao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1020"/>
        </scene>
        <!--Google Web View Controller-->
        <scene sceneID="845-5z-IUr">
            <objects>
                <viewController storyboardIdentifier="GoogleWebViewController" id="SHS-n6-D8Y" customClass="GoogleWebViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucs-Zn-c3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PW6-ic-heq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0h-i6-Lcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1020"/>
        </scene>
        <!--Item-->
        <scene sceneID="sW6-XQ-gxF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEv-rM-paq" customClass="SettingsViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oI-Ev-shT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-ni-jAR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingViewCell" rowHeight="46" id="qvx-mn-qok" customClass="SettingViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvx-mn-qok" id="Fg2-HL-LmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-BZ-h0O">
                                                    <rect key="frame" x="15" y="5" width="363" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-U5-0xk">
                                                            <rect key="frame" x="20" y="15" width="44" height="6"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R77-U5-0xk" firstAttribute="leading" secondItem="e9N-BZ-h0O" secondAttribute="leading" constant="20" id="7X1-jG-rax"/>
                                                        <constraint firstAttribute="bottom" secondItem="R77-U5-0xk" secondAttribute="bottom" constant="15" id="J2S-ZP-Q16"/>
                                                        <constraint firstItem="R77-U5-0xk" firstAttribute="top" secondItem="e9N-BZ-h0O" secondAttribute="top" constant="15" id="xSI-vo-rtN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="e9N-BZ-h0O" firstAttribute="leading" secondItem="Fg2-HL-LmJ" secondAttribute="leading" constant="15" id="35u-RN-X2c"/>
                                                <constraint firstItem="e9N-BZ-h0O" firstAttribute="bottom" secondItem="Fg2-HL-LmJ" secondAttribute="bottom" constant="-5" id="JQu-Xx-suI"/>
                                                <constraint firstItem="e9N-BZ-h0O" firstAttribute="trailing" secondItem="Fg2-HL-LmJ" secondAttribute="trailing" constant="-15" id="nFY-R0-P6D"/>
                                                <constraint firstItem="e9N-BZ-h0O" firstAttribute="top" secondItem="Fg2-HL-LmJ" secondAttribute="top" constant="5" id="xB3-sX-Rou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardSetting" destination="e9N-BZ-h0O" id="HDz-QP-2Ie"/>
                                            <outlet property="lblSetting" destination="R77-U5-0xk" id="WW5-N1-Lgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvG-zi-ouD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvG-zi-ouD" firstAttribute="bottom" secondItem="JwL-ni-jAR" secondAttribute="bottom" id="7Dc-og-HMX"/>
                            <constraint firstItem="cvG-zi-ouD" firstAttribute="trailing" secondItem="JwL-ni-jAR" secondAttribute="trailing" id="8Jw-vn-Dsf"/>
                            <constraint firstItem="JwL-ni-jAR" firstAttribute="top" secondItem="cvG-zi-ouD" secondAttribute="top" id="ctj-Wc-yBb"/>
                            <constraint firstItem="JwL-ni-jAR" firstAttribute="leading" secondItem="cvG-zi-ouD" secondAttribute="leading" id="hCb-1y-IDV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ked-mz-ce0"/>
                    <navigationItem key="navigationItem" id="wbH-tw-RO6">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="TWB-qz-3QB">
                                <barButtonItems>
                                    <barButtonItem title="Logout" id="21n-6l-Eeq">
                                        <connections>
                                            <action selector="onClickOptionButton:" destination="PEv-rM-paq" id="960-rz-x7V"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="optionSettings" destination="21n-6l-Eeq" id="L08-RK-sIP"/>
                        <outlet property="tableSettings" destination="JwL-ni-jAR" id="oDT-RQ-d7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7g-JE-O3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="2265"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OMh-1d-lRh">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="1sE-pg-G0A" customClass="CalendarViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDY-fF-yyK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-Wd-LD4">
                                <rect key="frame" x="0.0" y="103" width="393" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jRl-1n-o03"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLb-9Q-jWb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarViewCell" id="v8f-gb-Igi" customClass="CalendarCollectionViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dl7-zX-Wux">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-Xp-HAT">
                                                    <rect key="frame" x="18" y="10" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-0X-AtD">
                                                    <rect key="frame" x="20" y="41" width="25.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-BX-FGW">
                                                    <rect key="frame" x="26.333333333333329" y="72.333333333333314" width="13" height="11.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="NIA-wI-RhV"/>
                                                        <constraint firstAttribute="height" constant="13" id="TEv-DL-igB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okl-0X-AtD" firstAttribute="leading" secondItem="Dl7-zX-Wux" secondAttribute="leading" constant="20" id="7L8-Ka-erI"/>
                                                <constraint firstAttribute="bottom" secondItem="vlT-BX-FGW" secondAttribute="bottom" constant="10" id="Ap4-ML-78c"/>
                                                <constraint firstItem="UvW-Xp-HAT" firstAttribute="top" secondItem="Dl7-zX-Wux" secondAttribute="top" constant="10" id="ZjM-XI-RN4"/>
                                                <constraint firstItem="vlT-BX-FGW" firstAttribute="top" secondItem="okl-0X-AtD" secondAttribute="bottom" constant="5" id="aKf-UA-jkq"/>
                                                <constraint firstItem="okl-0X-AtD" firstAttribute="top" secondItem="UvW-Xp-HAT" secondAttribute="bottom" constant="10" id="qFG-Sp-6YD"/>
                                                <constraint firstAttribute="trailing" secondItem="okl-0X-AtD" secondAttribute="trailing" constant="20" id="soV-2N-ash"/>
                                                <constraint firstItem="vlT-BX-FGW" firstAttribute="centerX" secondItem="Dl7-zX-Wux" secondAttribute="centerX" id="tEj-s6-Xpt"/>
                                                <constraint firstItem="UvW-Xp-HAT" firstAttribute="centerX" secondItem="Dl7-zX-Wux" secondAttribute="centerX" id="wrK-Hx-Rx5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="circleFocus" destination="vlT-BX-FGW" id="8zt-Aj-jHv"/>
                                            <outlet property="lblDate" destination="okl-0X-AtD" id="GPQ-L2-j4k"/>
                                            <outlet property="lblDay" destination="UvW-Xp-HAT" id="Zvp-qk-FDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-X6-1jm">
                                <rect key="frame" x="0.0" y="193" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZMz-WF-PqN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMz-WF-PqN" id="dwL-7g-X6g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bM-i1-iIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBJ-Wd-LD4" firstAttribute="leading" secondItem="3bM-i1-iIR" secondAttribute="leading" id="4nN-Vr-mQ7"/>
                            <constraint firstItem="3bM-i1-iIR" firstAttribute="bottom" secondItem="DUq-X6-1jm" secondAttribute="bottom" id="BaW-F0-P1h"/>
                            <constraint firstItem="DUq-X6-1jm" firstAttribute="trailing" secondItem="3bM-i1-iIR" secondAttribute="trailing" id="MzV-tT-P0p"/>
                            <constraint firstItem="DUq-X6-1jm" firstAttribute="top" secondItem="cBJ-Wd-LD4" secondAttribute="bottom" id="cDS-Gp-Whl"/>
                            <constraint firstItem="cBJ-Wd-LD4" firstAttribute="top" secondItem="3bM-i1-iIR" secondAttribute="top" id="fHj-hE-yWU"/>
                            <constraint firstItem="cBJ-Wd-LD4" firstAttribute="trailing" secondItem="3bM-i1-iIR" secondAttribute="trailing" id="oPZ-a4-dbt"/>
                            <constraint firstItem="DUq-X6-1jm" firstAttribute="leading" secondItem="3bM-i1-iIR" secondAttribute="leading" id="pgY-q4-s5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWx-rB-beT"/>
                    <connections>
                        <outlet property="collectionViewCalendar" destination="cBJ-Wd-LD4" id="MVm-WI-rl7"/>
                        <outlet property="tableCalendar" destination="DUq-X6-1jm" id="k1g-vW-sJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBm-tT-3n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="3017"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="1zK-W7-Csc">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" id="o1p-ds-VOc" customClass="CreateTaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7C-wo-Vsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-bH-jSl">
                                <rect key="frame" x="0.0" y="324.33333333333326" width="393" height="493.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-q1-vd6">
                                        <rect key="frame" x="10" y="66.333333333333371" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="\" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-NX-CWQ">
                                        <rect key="frame" x="10" y="110.33333333333337" width="373" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="odq-z2-vRA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-gK-7Ui">
                                        <rect key="frame" x="10" y="200.33333333333331" width="373" height="88.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-cC-7LA">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="88.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="24" cornerStyle="dynamic" buttonSize="large">
                                                    <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Priority">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickPriority:" destination="o1p-ds-VOc" eventType="touchUpInside" id="nQe-Te-6nu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-YT-X2t">
                                                <rect key="frame" x="126.33333333333334" y="0.0" width="120.33333333333334" height="88.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="21" cornerStyle="dynamic" buttonSize="large">
                                                    <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Date">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&amp;">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Time">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="OnClickDateSelectBtn:" destination="o1p-ds-VOc" eventType="touchUpInside" id="0Kd-i9-PfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-Vh-Xbd">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="120.33333333333334" height="88.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="22" cornerStyle="dynamic" buttonSize="large">
                                                    <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Notification">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickNotification:" destination="o1p-ds-VOc" eventType="touchUpInside" id="di3-y6-oy2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-lh-cAX">
                                        <rect key="frame" x="10" y="298.66666666666669" width="373" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p6b-7C-JGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-LI-i8S">
                                        <rect key="frame" x="10" y="333.66666666666669" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YLE-wD-G0q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tap to add files" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35g-Cm-zrP">
                                        <rect key="frame" x="10" y="403.66666666666669" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9fm-Zp-ktX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create new task">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCreateNewTask:" destination="o1p-ds-VOc" eventType="touchUpInside" id="NQc-wt-Ig6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-zn-6Uj">
                                        <rect key="frame" x="10" y="30" width="373" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01S-Ri-nvv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="493.66666666666669"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-yD-KUu">
                                                <rect key="frame" x="0.0" y="277.66666666666669" width="393" height="216"/>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-qd-07X">
                                                <rect key="frame" x="0.0" y="343.66666666666669" width="393" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hzf-cC-SQM"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Gq-qd-07X" secondAttribute="bottom" id="8mX-5g-HDI"/>
                                            <constraint firstItem="4Gq-qd-07X" firstAttribute="leading" secondItem="01S-Ri-nvv" secondAttribute="leading" id="DdY-QS-yfK"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbg-yD-KUu" secondAttribute="trailing" id="T5r-2F-nmW"/>
                                            <constraint firstItem="Cbg-yD-KUu" firstAttribute="leading" secondItem="01S-Ri-nvv" secondAttribute="leading" id="cM6-Zb-EXd"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gq-qd-07X" secondAttribute="trailing" id="o6s-q1-hRN"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbg-yD-KUu" secondAttribute="bottom" id="rKg-QB-Vqg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d6T-4T-Fzi" appends="YES" id="XiH-9o-SVc"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KZO-NX-CWQ" firstAttribute="top" secondItem="BBh-q1-vd6" secondAttribute="bottom" constant="10" id="0QJ-cC-gX4"/>
                                    <constraint firstItem="BBh-q1-vd6" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="26m-0I-q7b"/>
                                    <constraint firstItem="kNl-LI-i8S" firstAttribute="top" secondItem="Ys6-lh-cAX" secondAttribute="bottom" constant="10" id="4x3-rM-YLY"/>
                                    <constraint firstAttribute="trailing" secondItem="01S-Ri-nvv" secondAttribute="trailing" id="AHB-0Z-2e8"/>
                                    <constraint firstItem="35g-Cm-zrP" firstAttribute="top" secondItem="kNl-LI-i8S" secondAttribute="bottom" constant="10" id="Drk-Su-gHI"/>
                                    <constraint firstAttribute="bottom" secondItem="35g-Cm-zrP" secondAttribute="bottom" constant="30" id="EOX-SH-4LB"/>
                                    <constraint firstAttribute="bottom" secondItem="01S-Ri-nvv" secondAttribute="bottom" id="EbC-Dh-fYt"/>
                                    <constraint firstItem="mcT-gK-7Ui" firstAttribute="top" secondItem="KZO-NX-CWQ" secondAttribute="bottom" constant="10" id="JNr-dF-UPA"/>
                                    <constraint firstItem="01S-Ri-nvv" firstAttribute="top" secondItem="Uxb-bH-jSl" secondAttribute="top" id="N9Z-wR-jJU"/>
                                    <constraint firstItem="oKY-zn-6Uj" firstAttribute="top" secondItem="Uxb-bH-jSl" secondAttribute="top" constant="30" id="QIT-8b-5OL"/>
                                    <constraint firstItem="Ys6-lh-cAX" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="SG9-GS-msZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys6-lh-cAX" secondAttribute="trailing" constant="10" id="SwD-aj-IRK"/>
                                    <constraint firstItem="kNl-LI-i8S" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="V0J-zs-dWG"/>
                                    <constraint firstItem="35g-Cm-zrP" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="Z9o-8t-ri1"/>
                                    <constraint firstAttribute="trailing" secondItem="mcT-gK-7Ui" secondAttribute="trailing" constant="10" id="aw1-lw-a8Y"/>
                                    <constraint firstItem="Ys6-lh-cAX" firstAttribute="top" secondItem="mcT-gK-7Ui" secondAttribute="bottom" constant="10" id="bAT-Ds-4Ie"/>
                                    <constraint firstItem="KZO-NX-CWQ" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="bjS-vD-4cB"/>
                                    <constraint firstItem="mcT-gK-7Ui" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="btm-iR-yco"/>
                                    <constraint firstItem="BBh-q1-vd6" firstAttribute="top" secondItem="oKY-zn-6Uj" secondAttribute="bottom" constant="10" id="ctS-fF-TSk"/>
                                    <constraint firstAttribute="trailing" secondItem="KZO-NX-CWQ" secondAttribute="trailing" constant="10" id="elu-BK-ebd"/>
                                    <constraint firstAttribute="trailing" secondItem="kNl-LI-i8S" secondAttribute="trailing" constant="10" id="erT-vn-zL5"/>
                                    <constraint firstAttribute="trailing" secondItem="35g-Cm-zrP" secondAttribute="trailing" constant="10" id="n2N-nb-9bt"/>
                                    <constraint firstAttribute="trailing" secondItem="oKY-zn-6Uj" secondAttribute="trailing" constant="10" id="oW2-ui-ywn"/>
                                    <constraint firstItem="oKY-zn-6Uj" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" constant="10" id="pZ0-9O-DNf"/>
                                    <constraint firstItem="01S-Ri-nvv" firstAttribute="leading" secondItem="Uxb-bH-jSl" secondAttribute="leading" id="sVd-rd-eBj"/>
                                    <constraint firstAttribute="trailing" secondItem="BBh-q1-vd6" secondAttribute="trailing" constant="10" id="ymP-J5-UJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmN-2e-DTe"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxb-bH-jSl" firstAttribute="leading" secondItem="gmN-2e-DTe" secondAttribute="leading" id="LSx-DI-bGn"/>
                            <constraint firstItem="gmN-2e-DTe" firstAttribute="bottom" secondItem="Uxb-bH-jSl" secondAttribute="bottom" id="bCy-4q-H8Y"/>
                            <constraint firstItem="Uxb-bH-jSl" firstAttribute="trailing" secondItem="gmN-2e-DTe" secondAttribute="trailing" id="hFd-ks-t1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectDate" destination="xwU-YT-X2t" id="IA0-wF-kO1"/>
                        <outlet property="childCreateTaskView" destination="Uxb-bH-jSl" id="kWP-3x-2db"/>
                        <outlet property="dpTaskDate" destination="Cbg-yD-KUu" id="PQb-9I-jcQ"/>
                        <outlet property="notification" destination="nV3-Vh-Xbd" id="aGo-b8-bjA"/>
                        <outlet property="pvPriority" destination="4Gq-qd-07X" id="gLK-IA-XkG"/>
                        <outlet property="tfTaskName" destination="BBh-q1-vd6" id="HR7-JW-o37"/>
                        <outlet property="tvTaskDesc" destination="KZO-NX-CWQ" id="yPO-Xe-xzw"/>
                        <outlet property="viewDate" destination="01S-Ri-nvv" id="QI7-Fi-Y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbg-y6-Yj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d6T-4T-Fzi">
                    <connections>
                        <action selector="onViewDateTappedWithSender:" destination="o1p-ds-VOc" id="xz0-jR-2Xf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3970.2290076335876" y="3038.7323943661972"/>
        </scene>
        <!--Create New Task List View Controller-->
        <scene sceneID="Icl-hG-Utm">
            <objects>
                <viewController storyboardIdentifier="CreateNewTaskListViewController" id="YSP-OR-SxK" customClass="CreateNewTaskListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cd-H3-QRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-ER-A4d">
                                <rect key="frame" x="10" y="376.66666666666669" width="373" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-Ok-H9V">
                                        <rect key="frame" x="10" y="10" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-s9-I2V">
                                        <rect key="frame" x="114" y="54" width="145" height="35"/>
                                        <color key="backgroundColor" red="0.35967399799999999" green="1" blue="0.35465221009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create New List"/>
                                        <connections>
                                            <action selector="btnOnClickCreateNewTaskList:" destination="YSP-OR-SxK" eventType="touchUpInside" id="dIx-oy-hBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="FPv-Ok-H9V" firstAttribute="top" secondItem="Yd6-ER-A4d" secondAttribute="top" constant="10" id="4nU-o9-Ypf"/>
                                    <constraint firstItem="KIt-s9-I2V" firstAttribute="centerX" secondItem="Yd6-ER-A4d" secondAttribute="centerX" id="5b6-jx-j2S"/>
                                    <constraint firstItem="KIt-s9-I2V" firstAttribute="top" secondItem="FPv-Ok-H9V" secondAttribute="bottom" constant="10" id="D0N-8r-9Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="KIt-s9-I2V" secondAttribute="bottom" constant="10" id="OB1-Ra-j3v"/>
                                    <constraint firstItem="FPv-Ok-H9V" firstAttribute="leading" secondItem="Yd6-ER-A4d" secondAttribute="leading" constant="10" id="XnS-tK-EWM"/>
                                    <constraint firstAttribute="trailing" secondItem="FPv-Ok-H9V" secondAttribute="trailing" constant="10" id="kKI-mh-iqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mi-QP-6dW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yd6-ER-A4d" firstAttribute="leading" secondItem="8Mi-QP-6dW" secondAttribute="leading" constant="10" id="Ds1-T8-uIl"/>
                            <constraint firstItem="Yd6-ER-A4d" firstAttribute="centerY" secondItem="5cd-H3-QRD" secondAttribute="centerY" id="hpq-SP-2di"/>
                            <constraint firstItem="8Mi-QP-6dW" firstAttribute="trailing" secondItem="Yd6-ER-A4d" secondAttribute="trailing" constant="10" id="jXp-ri-ftQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfTaskListName" destination="FPv-Ok-H9V" id="b5u-gV-QHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB9-Ph-MT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801" y="1508"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="hTz-QO-kya">
            <objects>
                <navigationController id="sTV-TI-kYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Xp2-cy-RTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1K-FJ-7ag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sE-pg-G0A" kind="relationship" relationship="rootViewController" id="F9J-J3-0T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYm-sb-rIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="3017"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zgS-iY-VNb">
            <objects>
                <navigationController id="6ep-dk-c05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="V8L-YO-DCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mui-pb-dOZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEv-rM-paq" kind="relationship" relationship="rootViewController" id="z1a-78-MYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfB-yH-2Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="2265"/>
        </scene>
        <!--Task-->
        <scene sceneID="cKT-8s-W90">
            <objects>
                <navigationController id="DGF-Hl-RkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark.square" catalog="system" id="eL6-yJ-XVc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbT-WT-IHz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mgQ-kr-tdf" kind="relationship" relationship="rootViewController" id="aDA-Fm-0GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-mo-zIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1509"/>
        </scene>
        <!--Bottom Tab Bar Controller-->
        <scene sceneID="ZDA-WH-ZXJ">
            <objects>
                <tabBarController storyboardIdentifier="BottomTabBarController" id="oew-Dm-K5M" customClass="BottomTabBarController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSQ-VB-FFq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGF-Hl-RkJ" kind="relationship" relationship="viewControllers" id="Aiu-CF-vzz"/>
                        <segue destination="sTV-TI-kYd" kind="relationship" relationship="viewControllers" id="crz-Hc-MW2"/>
                        <segue destination="6ep-dk-c05" kind="relationship" relationship="viewControllers" id="YFe-cD-br9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHv-mc-65a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1950"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="ic_facebook" width="1024" height="1024"/>
        <image name="ic_google" width="1319.5" height="1319.5"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="suitcase" catalog="system" width="128" height="100"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
